[33mcommit bab394d3af217016d447a447eda1a710399d9170[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Fri Oct 26 22:49:03 2018 +0200

    Deleting Levelel1 and all children

[33mcommit 7f0e247226466b92fc123b5b4f0276c740c1fbfd[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Fri Oct 26 22:46:56 2018 +0200

    Deleted hipster.txt

[33mcommit 6b5503f58f57963f19f81e59be0321b113b00225[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Fri Oct 26 22:42:27 2018 +0200

    Deleting new file

[33mcommit 47f97e207b8240a24268ef979491ca8579f25b51[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Fri Oct 26 22:37:47 2018 +0200

    Level 1

[33mcommit 2bb66a6e7c1e5ba38ce0549fec0de21accbdb832[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Fri Oct 26 22:34:56 2018 +0200

    Movet to original lfolder

[33mcommit a8fb36b4f1f048725ab54c77df16d0c5b999b80d[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Fri Oct 26 22:33:06 2018 +0200

    moving file from lvl2 to lvl 3

[33mcommit a6edaa784df5e9e3da247f6a2f31fdf65faa88be[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Fri Oct 26 22:29:59 2018 +0200

    Renaming Level2 File

[33mcommit 7b8c10004580b8c584d21b7adc49cf9bb1c368df[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Fri Oct 26 22:27:17 2018 +0200

    renaming level3 file

[33mcommit 22263fee7a4db3f75039fff9e3142cef1cff80c5[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Fri Oct 26 22:23:05 2018 +0200

    Changed Levels

[33mcommit 43fa9a633f9f8e49df8af73f9776b746e76f2b7e[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Thu Oct 25 22:52:58 2018 +0200

    Adding several fiules recursively

[33mcommit e277e9c6a32ae60f8f686182d42d2f882ff685af[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Thu Oct 25 22:45:19 2018 +0200

    More ipsum

[33mcommit e53f31c3f4721a01738085080eb15dd8b0156b87[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Thu Oct 25 22:42:11 2018 +0200

    Adding New File

[33mcommit 96436863e47807e1e30a2912ec83986ce51cee21[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Thu Oct 25 22:37:09 2018 +0200

    Adding More Ipsum Text

[33mcommit 3cf81da46d26a0ea0f081a6f9219ec5000fe260d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Erion Elezi <erion.elezi1@yahoo.com>
Date:   Thu Oct 25 22:20:22 2018 +0200

    My first commit!

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
